@use '../abstracts' as *;
@use '../components' as *;
@use 'aboutus' as *;

.contact__column {
	@extend .card;
	// min-width: 80ch;
	// max-width: 80%;
	// display: flex;
}

.form {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.form__row {
	@extend .card;
	display: grid;
	grid-template-columns: 10ch 1fr;
	padding: 1.5rem;

	h1 {
		grid-column: 1 / 3;
		place-self: center;
	}
	label {
		grid-column: 1 / 2;
		// place-self: center;
	}
	input[type="submit"] {
		grid-column: span 2;
		place-self: center;
	}
}

.quote,
h2#tilde {
	display: block;
	text-align: center !important;
	// padding: 0 1em;
	// margin: 0 1em;
}

#author,
h2#tilde {
	text-align: right;
	margin-top: 0.5em;
}

.wrapper {
	width: 100%;
	height: 100%;
	@extend .gallery;
	grid-template-columns: repeat(auto-fit, minmax(20ch, 1fr));
	margin: 0;
	padding: 0;
	justify-items: unset;
	text-align: center;

	.link {
		color: map-get($map: $colours, $key: "main-title");
		display: block;
		padding: 0.5rem;
		border-radius: 0.2rem;
		// height: 100%;
		transition: background-color 0.3s ease-in-out;

		&:hover {
			background-color: map-get($map: $colours, $key: "hover-bg");
		}
	}
	img {
		width: 100%;
	}
}
.quote__wrapper {
	margin-top: auto;
	margin-bottom: auto;
	width: 100%;
}

.form__input[type="text"],
textarea {
	all: unset;
	background-color: map-get($map: $colours, $key: "second-bg");
	border-bottom: 0.1em solid map-get($map: $colours, $key: "main-text");
	padding: 0 0 0.125em 0;
	min-width: 10ch;
}

.form__input[type="submit"] {
	all: unset;
	background-color: map-get($map: $colours, $key: "second-bg");
	border: 0.1rem solid map-get($map: $colours, $key: "main-text");
	padding: 0.3em 1em;
	border-radius: 0.5rem;
	cursor: pointer;
	box-shadow: 0 0 1em 0.3em map-get($map: $colours, $key: "shadow");
	transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;

	&:hover {
		background-color: map-get($map: $colours, $key: "main-text");
		color: map-get($map: $colours, $key: "second-bg") !important;
	}
}

@include phone {
	.wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	.form__row {
		all: unset;
		box-shadow: 0 0 1em 0.3em map-get($map: $colours, $key: "shadow");
		width: 100%;
		padding: 1rem;
		border-radius: 0.75rem;
		background-color: map-get($map: $colours, $key: "second-bg");
		display: grid;
		grid-template-columns: none;
		// grid-template-rows: 10ch 1fr;
		gap: 1rem;
		padding: 1.5rem;

		h1 {
			grid-row: 1 / 3;
			place-self: center;
		}
		input[type="submit"] {
			grid-row: span 2;
			place-self: center;
		}
	}
	.form__input[type="submit"] {
		padding: 1em 3em;
	}
}
